-23.194, 20.366, 66.162
-21.429, 21.306, 66.162
-19.693, 22.3, 65.707
-17.991, 23.35, 65.073
-16.333, 24.469, 62.167
-14.726, 25.659, 59.262
-13.178, 26.925, 56.356
-11.699, 28.27, 53.451
-10.308, 29.706, 50.545
-9.02, 31.235, 50.545
-7.85, 32.856, 50.545
-6.813, 34.566, 50.545
-5.933, 36.361, 50.545
-5.209, 38.224, 50.545
-4.642, 40.141, 50.545
-4.227, 42.097, 50.545
-3.947, 44.077, 50.545
-3.779, 46.07, 50.545
-3.696, 48.068, 50.545
-3.667, 50.068, 49.313
-3.657, 52.068, 43.861
-3.627, 54.067, 37.628
-3.535, 56.065, 30.131
-3.331, 58.054, 20
-3.122, 59.28, 0
-3.122, 59.28, 0
0.243, 78.995, 0
endData
127
70
200
-23.194, 20.366, 2.03, 33.327, -5.383, 48.162, -3.122, 59.28
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"JCJNCd5x2a","x":-23.193666485353788,"y":20.36567984311016,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gWDF57qD9p","x":2.0304385816842228,"y":33.32667235952378,"lock":false,"visible":true,"__type":"control"},{"uid":"SCtzCvHuvz","x":-5.383206149065867,"y":48.1620013833016,"lock":false,"visible":true,"__type":"control"},{"uid":"Jhukn48wNf","x":-3.121990150033266,"y":59.27964671187854,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"LFE6HJjMcd","xPos":0.12,"yPos":0.901462074325895,"followBentRate":true},{"uid":"347mM9bRVL","xPos":0.32,"yPos":0.6108995452696422,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"u05Kw3zsbK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.079},"maxDecelerationRate":127},"name":"Path","uid":"BcGxCiZ7sA","lock":false,"visible":true}]}