23.194, 20.366, 66.549
21.598, 21.571, 66.266
20.036, 22.82, 65.073
18.512, 24.115, 65.267
17.03, 25.458, 65.326
15.604, 26.86, 64.642
14.235, 28.318, 64.292
12.933, 29.835, 63.601
11.706, 31.415, 63.272
10.569, 33.059, 62.679
9.525, 34.765, 62.221
8.586, 36.53, 61.949
7.764, 38.353, 61.895
7.062, 40.226, 61.964
6.482, 42.139, 62.269
6.021, 44.085, 62.793
5.673, 46.054, 58.719
5.429, 48.039, 54.221
5.276, 50.033, 49.315
5.196, 52.031, 43.863
5.171, 54.031, 37.63
5.183, 56.031, 30.133
5.213, 58.031, 20
5.221, 58.516, 0
5.221, 58.516, 0
5.545, 78.514, 0
endData
127
70
200
23.194, 20.366, 4.458, 34.09, 5.03, 46.494, 5.221, 58.516
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"JCJNCd5x2a","x":23.193666485353788,"y":20.36567984311016,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gWDF57qD9p","x":4.457805006404467,"y":34.08999513459304,"lock":false,"visible":true,"__type":"control"},{"uid":"SCtzCvHuvz","x":5.03029708770641,"y":46.49399022946848,"lock":false,"visible":true,"__type":"control"},{"uid":"Jhukn48wNf","x":5.221127781473725,"y":58.516323936809286,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"LFE6HJjMcd","xPos":0.12,"yPos":0.901462074325895,"followBentRate":true},{"uid":"347mM9bRVL","xPos":0.72,"yPos":0.9595745801371456,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"u05Kw3zsbK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.079},"maxDecelerationRate":127},"name":"Path","uid":"BcGxCiZ7sA","lock":false,"visible":true}]}