21.311, 26.313, 66.444
19.494, 27.149, 65.896
17.703, 28.038, 65.073
15.942, 28.986, 64.537
14.223, 30.008, 62.765
12.561, 31.12, 61.711
10.975, 32.337, 59.289
9.491, 33.676, 56.602
8.15, 35.158, 54.03
6.999, 36.791, 52.145
6.088, 38.569, 51.744
5.449, 40.462, 53.281
5.07, 42.424, 57.399
4.904, 44.417, 58.718
4.895, 46.416, 54.221
4.976, 48.415, 49.315
5.095, 50.411, 43.863
5.208, 52.408, 37.629
5.279, 54.406, 30.132
5.278, 56.406, 20
5.264, 56.944, 0
5.264, 56.944, 0
4.744, 76.937, 0
endData
127
70
200
21.311, 26.313, -0.03, 35.767, 5.716, 44.285, 5.264, 56.944
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"JCJNCd5x2a","x":21.311,"y":26.313,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gWDF57qD9p","x":-0.030253142555436024,"y":35.766777786158656,"lock":false,"visible":true,"__type":"control"},{"uid":"SCtzCvHuvz","x":5.71604680464504,"y":44.284977574960564,"lock":false,"visible":true,"__type":"control"},{"uid":"Jhukn48wNf","x":5.264046804645041,"y":56.94397757496056,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"LFE6HJjMcd","xPos":0.12,"yPos":0.901462074325895,"followBentRate":true},{"uid":"347mM9bRVL","xPos":0.72,"yPos":0.9595745801371456,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"u05Kw3zsbK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.079},"maxDecelerationRate":127},"name":"Path","uid":"BcGxCiZ7sA","lock":false,"visible":true}]}