-41.927, 29.733, 84.342
-39.929, 29.653, 85.058
-37.929, 29.664, 85.569
-35.931, 29.756, 85.926
-33.938, 29.922, 86.166
-31.952, 30.157, 86.31
-29.975, 30.457, 86.372
-28.008, 30.821, 86.361
-26.055, 31.248, 86.28
-24.116, 31.739, 86.127
-22.195, 32.296, 85.898
-20.295, 32.92, 85.752
-18.42, 33.616, 85.392
-16.576, 34.388, 84.927
-14.767, 35.243, 84.337
-13.004, 36.186, 83.6
-11.297, 37.226, 82.689
-9.662, 38.378, 80.939
-8.119, 39.65, 79.491
-6.696, 41.053, 77.832
-5.116, 42.252, 89.489
-3.419, 43.311, 89.27
-1.716, 44.359, 89.158
-0.005, 45.395, 88.926
1.715, 46.416, 88.682
3.446, 47.417, 88.424
5.19, 48.396, 88.147
6.949, 49.348, 87.851
8.725, 50.267, 87.694
10.52, 51.15, 87.363
12.334, 51.991, 87.004
14.17, 52.785, 86.618
16.029, 53.523, 86.203
17.91, 54.2, 83.781
19.816, 54.807, 77.455
21.745, 55.336, 70.565
23.695, 55.776, 62.925
25.666, 56.118, 54.219
27.652, 56.353, 43.816
29.648, 56.469, 30
30.882, 56.479, 0
30.882, 56.479, 0
50.882, 56.647, 0
endData
255
90
200
-41.927, 29.733, -30.636, 28.98, -13.516, 33.072, -6.267, 41.529
-6.267, 41.529, 6.05, 49.286, 18.499, 56.63, 30.882, 56.479
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"IBU1oFV8nI","x":-41.92668597772428,"y":29.732569050630328,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"IxvlBgTvB8","x":-30.635836971155808,"y":28.979845783525764,"lock":false,"visible":true,"__type":"control"},{"uid":"YGUtl1jLgW","x":-13.515764401591174,"y":33.07209389886555,"lock":false,"visible":true,"__type":"control"},{"uid":"l1thSpyRmK","x":-6.267086286771326,"y":41.52888503282204,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"SdvIpmCJC6","xPos":0,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"7LdoOOIFz5"},{"controls":[{"uid":"l1thSpyRmK","x":-6.267086286771326,"y":41.52888503282204,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"qVRWNL3PWv","x":6.050488216216948,"y":49.285927287911946,"lock":false,"visible":true,"__type":"control"},{"uid":"u2fJV54pTs","x":18.499230605529814,"y":56.63029777203005,"lock":false,"visible":true,"__type":"control"},{"uid":"Y9ErINXm3K","x":30.882389051680388,"y":56.479283644637974,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"dratyxfvWd","xPos":0.95,"yPos":1,"followBentRate":true},{"uid":"DAf0CFoi9D","xPos":0.95,"yPos":0.9619359887737479,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"xaj5d1BXMZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.105},"maxDecelerationRate":255},"name":"Path","uid":"rV7izmq4R1","lock":false,"visible":true}]}