-42.287, 35.631, 86.053
-40.336, 35.191, 85.728
-38.371, 34.819, 85.385
-36.394, 34.518, 85.026
-34.405, 34.316, 84.267
-32.408, 34.203, 83.478
-30.408, 34.205, 83.085
-28.413, 34.327, 82.332
-26.43, 34.581, 81.674
-24.47, 34.978, 81.173
-22.547, 35.524, 80.891
-20.675, 36.228, 80.992
-18.864, 37.075, 81.869
-17.123, 38.058, 81.221
-15.445, 39.147, 74.679
-13.804, 40.29, 67.506
-12.125, 41.374, 59.477
-10.477, 42.447, 82.782
-9.01, 43.805, 83.568
-7.466, 45.076, 84.241
-5.858, 46.265, 84.807
-4.196, 47.377, 85.279
-2.488, 48.417, 85.665
-0.74, 49.389, 85.978
1.043, 50.295, 86.108
2.857, 51.137, 86.324
4.697, 51.92, 86.483
6.561, 52.645, 86.59
8.446, 53.313, 86.624
10.351, 53.921, 86.654
12.273, 54.473, 86.633
14.211, 54.969, 83.783
16.162, 55.406, 77.458
18.127, 55.782, 70.567
20.103, 56.091, 62.927
22.088, 56.332, 54.22
24.081, 56.498, 43.817
26.079, 56.581, 30
27.461, 56.584, 0
27.461, 56.584, 0
47.461, 56.632, 0
endData
255
90
200
-42.287, 35.631, -21.455, 30.521, -15.285, 40.511, -11.068, 41.853
-11.068, 41.853, -2.002, 51.296, 15.382, 56.776, 27.461, 56.584
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"IBU1oFV8nI","x":-42.287,"y":35.631,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"IxvlBgTvB8","x":-21.455157418895183,"y":30.520716891667792,"lock":false,"visible":true,"__type":"control"},{"uid":"YGUtl1jLgW","x":-15.285314575822552,"y":40.51064615522347,"lock":false,"visible":true,"__type":"control"},{"uid":"l1thSpyRmK","x":-11.067537189676566,"y":41.85266623263356,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"SdvIpmCJC6","xPos":0,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"7LdoOOIFz5"},{"controls":[{"uid":"l1thSpyRmK","x":-11.067537189676566,"y":41.85266623263356,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"qVRWNL3PWv","x":-2.0019777169039568,"y":51.29595735010503,"lock":false,"visible":true,"__type":"control"},{"uid":"u2fJV54pTs","x":15.38209056960703,"y":56.77620037588905,"lock":false,"visible":true,"__type":"control"},{"uid":"Y9ErINXm3K","x":27.46109056960703,"y":56.58420037588905,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"dratyxfvWd","xPos":0.95,"yPos":1,"followBentRate":true},{"uid":"DAf0CFoi9D","xPos":0.95,"yPos":0.9619359887737479,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"xaj5d1BXMZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.105},"maxDecelerationRate":255},"name":"Path","uid":"rV7izmq4R1","lock":false,"visible":true}]}