-41.927, 29.733, 83.52
-39.928, 29.66, 84.482
-37.929, 29.691, 85.231
-35.932, 29.808, 85.814
-33.942, 30.002, 86.266
-31.959, 30.263, 86.614
-29.985, 30.584, 86.876
-28.021, 30.96, 87.063
-26.067, 31.388, 87.221
-24.125, 31.865, 87.245
-22.195, 32.39, 87.201
-20.279, 32.961, 87.074
-18.377, 33.581, 86.844
-16.495, 34.257, 86.208
-14.635, 34.992, 84.958
-12.807, 35.804, 82.364
-11.034, 36.728, 76.239
-9.338, 37.786, 89.585
-7.651, 38.862, 89.747
-5.968, 39.941, 89.966
-4.285, 41.022, 89.711
-2.6, 42.099, 89.591
-0.911, 43.171, 89.357
0.783, 44.234, 89.24
2.484, 45.285, 89.003
4.194, 46.323, 88.752
5.915, 47.343, 88.618
7.647, 48.342, 88.326
9.393, 49.317, 88.165
11.156, 50.262, 87.805
12.934, 51.177, 87.382
14.733, 52.051, 87.14
16.553, 52.879, 86.584
18.396, 53.657, 83.777
20.264, 54.371, 77.451
22.159, 55.008, 70.56
24.082, 55.558, 62.92
26.032, 56, 54.214
28.007, 56.312, 43.812
30, 56.465, 30
30.882, 56.479, 0
30.882, 56.479, 0
50.88, 56.804, 0
endData
255
90
200
-41.927, 29.733, -30.636, 28.98, -15.162, 33.988, -10.344, 37.149
-10.344, 37.149, 1.973, 44.907, 18.499, 56.63, 30.882, 56.479
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"IBU1oFV8nI","x":-41.92668597772428,"y":29.732569050630328,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"IxvlBgTvB8","x":-30.635836971155808,"y":28.979845783525764,"lock":false,"visible":true,"__type":"control"},{"uid":"YGUtl1jLgW","x":-15.161896635826707,"y":33.988037616612544,"lock":false,"visible":true,"__type":"control"},{"uid":"l1thSpyRmK","x":-10.34446772635749,"y":37.149475338451715,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"SdvIpmCJC6","xPos":0,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"7LdoOOIFz5"},{"controls":[{"uid":"l1thSpyRmK","x":-10.34446772635749,"y":37.149475338451715,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"qVRWNL3PWv","x":1.9731067766307846,"y":44.90651759354162,"lock":false,"visible":true,"__type":"control"},{"uid":"u2fJV54pTs","x":18.499230605529814,"y":56.63029777203005,"lock":false,"visible":true,"__type":"control"},{"uid":"Y9ErINXm3K","x":30.882389051680388,"y":56.479283644637974,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"dratyxfvWd","xPos":0.95,"yPos":1,"followBentRate":true},{"uid":"DAf0CFoi9D","xPos":0.95,"yPos":0.9619359887737479,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"xaj5d1BXMZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.105},"maxDecelerationRate":255},"name":"Path","uid":"rV7izmq4R1","lock":false,"visible":true}]}