-41.927, 33.045, 85.475
-39.93, 33.15, 85.447
-37.938, 33.332, 85.419
-35.955, 33.593, 85.427
-33.985, 33.936, 85.446
-32.031, 34.36, 85.509
-30.095, 34.861, 85.609
-28.18, 35.437, 85.746
-26.288, 36.085, 85.921
-24.42, 36.801, 86.268
-22.579, 37.582, 86.571
-20.763, 38.419, 86.954
-18.97, 39.306, 86.377
-17.197, 40.23, 80.256
-15.434, 41.175, 73.628
-13.663, 42.105, 66.34
-11.837, 42.916, 58.153
-10.202, 44.052, 83.852
-8.539, 45.163, 84.82
-6.825, 46.193, 85.617
-5.071, 47.153, 85.961
-3.281, 48.044, 86.555
-1.464, 48.881, 87.046
0.374, 49.67, 87.455
2.232, 50.41, 87.633
4.104, 51.112, 87.949
5.99, 51.777, 88.089
7.888, 52.409, 88.34
9.794, 53.013, 88.562
11.71, 53.589, 88.664
13.631, 54.143, 88.856
15.559, 54.676, 88.948
17.492, 55.191, 84.025
19.428, 55.69, 77.719
21.368, 56.176, 70.853
23.311, 56.651, 63.247
25.256, 57.12, 54.591
27.201, 57.584, 44.274
29.146, 58.051, 30.663
30.937, 58.487, 0
30.937, 58.487, 0
50.37, 63.216, 0
endData
255
90
200
-41.927, 33.045, -25.799, 33.543, -15.852, 41.644, -11.634, 42.986
-11.634, 42.986, -0.795, 51.567, 19.345, 55.626, 30.937, 58.487
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"IBU1oFV8nI","x":-41.92668597772428,"y":33.04455142589042,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"IxvlBgTvB8","x":-25.79907133293206,"y":33.542570049258664,"lock":false,"visible":true,"__type":"control"},{"uid":"YGUtl1jLgW","x":-15.851912042870856,"y":41.64384108932004,"lock":false,"visible":true,"__type":"control"},{"uid":"l1thSpyRmK","x":-11.634134656724855,"y":42.98586116673013,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"SdvIpmCJC6","xPos":0,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"7LdoOOIFz5"},{"controls":[{"uid":"l1thSpyRmK","x":-11.634134656724855,"y":42.98586116673013,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"qVRWNL3PWv","x":-0.7949196104191154,"y":51.56690641172218,"lock":false,"visible":true,"__type":"control"},{"uid":"u2fJV54pTs","x":19.34498796458733,"y":55.626249439027376,"lock":false,"visible":true,"__type":"control"},{"uid":"Y9ErINXm3K","x":30.93692627799763,"y":58.48659785402472,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"dratyxfvWd","xPos":0.95,"yPos":1,"followBentRate":true},{"uid":"DAf0CFoi9D","xPos":0.95,"yPos":0.9619359887737479,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"xaj5d1BXMZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.105},"maxDecelerationRate":255},"name":"Path","uid":"rV7izmq4R1","lock":false,"visible":true}]}