-45.287, -24.631, 85.982
-43.289, -24.554, 85.583
-41.289, -24.545, 85.161
-39.291, -24.624, 84.269
-37.298, -24.796, 83.367
-35.319, -25.081, 82.941
-33.361, -25.489, 82.21
-31.436, -26.028, 81.75
-29.555, -26.706, 81.808
-27.73, -27.523, 82.435
-25.964, -28.461, 83.52
-24.256, -29.501, 85.834
-22.594, -30.613, 87.677
-20.956, -31.761, 89.396
-19.32, -32.911, 87.495
-17.66, -34.026, 84.981
-15.957, -35.075, 83.675
-14.199, -36.028, 82.463
-12.383, -36.865, 82.202
-10.49, -37.501, 89.25
-8.569, -38.056, 89.824
-6.649, -38.616, 89.822
-4.729, -39.175, 89.326
-2.806, -39.725, 89.016
-0.878, -40.259, 88.574
1.055, -40.771, 88.293
2.996, -41.255, 88.022
4.944, -41.704, 87.634
6.902, -42.114, 84.364
8.868, -42.481, 78.086
10.843, -42.796, 71.256
12.826, -43.057, 63.698
14.815, -43.259, 55.114
16.81, -43.399, 44.917
18.809, -43.471, 31.585
20.765, -43.475, 0
20.765, -43.475, 0
40.765, -43.521, 0
endData
255
90
200
-45.287, -24.631, -25.61, -23.495, -22.95, -32.797, -11.589, -37.19
-11.589, -37.19, -2.003, -39.874, 8.686, -43.667, 20.765, -43.475
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"IBU1oFV8nI","x":-45.28690715209178,"y":-24.63120826220439,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"IxvlBgTvB8","x":-25.61020551058263,"y":-23.49490830026901,"lock":false,"visible":true,"__type":"control"},{"uid":"YGUtl1jLgW","x":-22.95021060323664,"y":-32.79683561452629,"lock":false,"visible":true,"__type":"control"},{"uid":"l1thSpyRmK","x":-11.58872020559474,"y":-37.18994523494782,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"SdvIpmCJC6","xPos":0,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"7LdoOOIFz5"},{"controls":[{"uid":"l1thSpyRmK","x":-11.58872020559474,"y":-37.18994523494782,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"qVRWNL3PWv","x":-2.002862509808403,"y":-39.873985389767995,"lock":false,"visible":true,"__type":"control"},{"uid":"u2fJV54pTs","x":8.686,"y":-43.667,"lock":false,"visible":true,"__type":"control"},{"uid":"Y9ErINXm3K","x":20.765,"y":-43.475,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"dratyxfvWd","xPos":0.95,"yPos":1,"followBentRate":true},{"uid":"DAf0CFoi9D","xPos":0.95,"yPos":0.9619359887737479,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"xaj5d1BXMZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.105},"maxDecelerationRate":255},"name":"Path","uid":"rV7izmq4R1","lock":false,"visible":true}]}