-41.927, 33.045, 86.988
-39.952, 32.725, 86.789
-37.97, 32.46, 86.582
-35.981, 32.25, 86.367
-33.987, 32.1, 86.146
-31.989, 32.022, 85.689
-29.989, 32.016, 85.456
-27.991, 32.088, 84.992
-25.997, 32.248, 84.767
-24.013, 32.5, 84.343
-22.044, 32.847, 83.979
-20.096, 33.298, 83.705
-18.176, 33.856, 83.556
-16.29, 34.521, 83.573
-14.445, 35.292, 84.028
-12.646, 36.165, 84.739
-10.889, 37.12, 81.327
-9.16, 38.125, 74.793
-7.41, 39.093, 67.633
-5.764, 40.158, 83.001
-4.296, 41.517, 83.574
-2.753, 42.788, 84.13
-1.145, 43.977, 84.655
0.518, 45.088, 85.142
2.228, 46.124, 85.587
3.978, 47.092, 85.989
5.762, 47.996, 86.349
7.575, 48.84, 86.672
9.413, 49.629, 86.959
11.272, 50.367, 87.215
13.15, 51.056, 87.443
15.043, 51.7, 87.548
16.95, 52.302, 83.785
18.869, 52.865, 77.459
20.798, 53.393, 70.569
22.736, 53.887, 62.928
24.682, 54.35, 54.222
26.634, 54.784, 43.818
28.592, 55.192, 30
30.034, 55.476, 0
30.034, 55.476, 0
49.656, 59.344, 0
endData
255
90
200
-41.927, 33.045, -18.684, 28.953, -10.616, 38.176, -6.398, 39.518
-6.398, 39.518, 2.667, 48.961, 18.291, 53.218, 30.034, 55.476
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"IBU1oFV8nI","x":-41.92668597772428,"y":33.04455142589042,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"IxvlBgTvB8","x":-18.683584635469785,"y":28.9526563175717,"lock":false,"visible":true,"__type":"control"},{"uid":"YGUtl1jLgW","x":-10.615925156534807,"y":38.175951445579585,"lock":false,"visible":true,"__type":"control"},{"uid":"l1thSpyRmK","x":-6.398147770388805,"y":39.517971522989676,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"SdvIpmCJC6","xPos":0,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"7LdoOOIFz5"},{"controls":[{"uid":"l1thSpyRmK","x":-6.398147770388805,"y":39.517971522989676,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"qVRWNL3PWv","x":2.667411702383804,"y":48.96126264046114,"lock":false,"visible":true,"__type":"control"},{"uid":"u2fJV54pTs","x":18.291175390640937,"y":53.21753498429276,"lock":false,"visible":true,"__type":"control"},{"uid":"Y9ErINXm3K","x":30.033658357472156,"y":55.47570478560646,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"dratyxfvWd","xPos":0.95,"yPos":1,"followBentRate":true},{"uid":"DAf0CFoi9D","xPos":0.95,"yPos":0.9619359887737479,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"xaj5d1BXMZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.105},"maxDecelerationRate":255},"name":"Path","uid":"rV7izmq4R1","lock":false,"visible":true}]}