-54.534, -50.398, 109.245
-53.974, -52.318, 106.894
-53.325, -54.209, 104.492
-52.553, -56.053, 102.033
-51.618, -57.819, 99.514
-50.453, -59.442, 96.932
-49, -60.809, 94.282
-47.235, -61.733, 91.559
-45.277, -62.107, 88.751
-43.283, -62.012, 85.846
-41.321, -61.626, 82.836
-39.392, -61.098, 79.711
-37.474, -60.533, 76.458
-35.542, -60.016, 73.061
-33.579, -59.64, 69.499
-31.586, -59.5, 65.747
-29.599, -59.698, 61.77
-27.607, -59.697, 57.529
-25.609, -59.619, 52.93
-23.61, -59.541, 47.892
-21.612, -59.463, 42.257
-19.613, -59.385, 35.744
-17.615, -59.308, 27.742
-15.616, -59.23, 16.175
-14.587, -59.19, 0
-14.587, -59.19, 0
5.398, -58.411, 0
endData
127
127
200
-54.534, -50.398, -48.991, -71.231, -38.89, -57.471, -29.304, -59.763
-29.304, -59.763, -21.946, -59.476, -21.946, -59.476, -14.587, -59.19
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Vfa2pBdihj","x":-54.53363914373089,"y":-50.39755351681957,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QeEpmxjyTg","x":-48.99082568807339,"y":-71.2308868501529,"lock":false,"visible":true,"__type":"control"},{"uid":"usFfIOIZls","x":-38.889728478653595,"y":-57.470633975036485,"lock":false,"visible":true,"__type":"control"},{"uid":"PJSbkHmZVl","x":-29.304281345565748,"y":-59.76299694189603,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AnfY6BynM3"},{"controls":[{"uid":"PJSbkHmZVl","x":-29.304281345565748,"y":-59.76299694189603,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"eczMlStJms","x":-14.58715596330275,"y":-59.189602446483185,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yBO7U36ir9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":73,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"7NcNs9wX9e","lock":false,"visible":true}]}