-46.786, -44.472, 104.47
-46.673, -46.469, 102.01
-46.448, -48.455, 99.489
-46.097, -50.424, 96.903
-45.618, -52.365, 94.246
-44.998, -54.266, 91.512
-44.227, -56.111, 88.694
-43.294, -57.879, 85.784
-42.19, -59.545, 82.772
-40.894, -61.067, 79.646
-39.396, -62.389, 76.394
-37.687, -63.421, 73
-36.16, -63.957, 0
-36.16, -63.957, 0
-17.289, -70.581, 0
endData
127
127
200
-46.786, -44.472, -46.473, -55.685, -41.167, -62.803, -36.16, -63.957
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Vfa2pBdihj","x":-46.786,"y":-44.472,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QeEpmxjyTg","x":-46.473105802446376,"y":-55.684615596373895,"lock":false,"visible":true,"__type":"control"},{"uid":"usFfIOIZls","x":-41.16689326158099,"y":-62.80295023244989,"lock":false,"visible":true,"__type":"control"},{"uid":"PJSbkHmZVl","x":-36.16,"y":-63.95727476802978,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AnfY6BynM3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":73,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"7NcNs9wX9e","lock":false,"visible":true}]}