36.765, -53.355, 112.681
36.045, -51.489, 110.404
35.333, -49.62, 108.079
34.629, -47.748, 105.702
33.936, -45.872, 103.272
33.254, -43.992, 100.782
32.585, -42.107, 98.229
31.929, -40.217, 95.609
31.289, -38.323, 92.914
30.665, -36.422, 90.139
30.06, -34.516, 87.276
29.474, -32.604, 84.315
28.908, -30.686, 81.247
28.365, -28.761, 78.058
27.842, -26.83, 74.733
27.343, -24.894, 71.253
26.866, -22.951, 67.595
26.411, -21.004, 63.726
25.977, -19.052, 59.608
25.564, -17.095, 55.182
25.169, -15.134, 50.369
24.79, -13.17, 45.045
24.428, -11.204, 39.001
24.079, -9.234, 31.829
23.742, -7.263, 22.474
23.417, -5.301, 0
23.417, -5.301, 0
20.149, 14.43, 0
endData
127
127
200
36.765, -53.355, 29.137, -33.714, 26.277, -22.845, 23.417, -5.301
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"PJVWgLzA8a","x":36.764860599684376,"y":-53.35481325618096,"lock":false,"visible":true,"heading":338,"__type":"end-point"},{"uid":"67XZ1IlAVk","x":29.137296159915834,"y":-33.71383482377696,"lock":false,"visible":true,"__type":"control"},{"uid":"dKMRsof0QH","x":26.276959495002632,"y":-22.84455549710679,"lock":false,"visible":true,"__type":"control"},{"uid":"ChXA0oaMMc","x":23.416622830089427,"y":-5.301157285639139,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1veVWhsTN2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":85,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"F0R5g5RoBa","lock":false,"visible":true}]}