23.417, -4.729, 119.891
23.624, -6.718, 117.754
23.879, -8.702, 115.576
24.18, -10.679, 113.358
24.523, -12.649, 111.094
24.914, -14.611, 108.784
25.344, -16.564, 106.424
25.81, -18.509, 104.01
26.311, -20.445, 101.538
26.848, -22.371, 99.005
27.415, -24.289, 96.406
28.009, -26.199, 93.734
28.632, -28.1, 90.984
29.278, -29.992, 88.148
29.944, -31.878, 85.218
30.631, -33.757, 82.183
31.334, -35.629, 79.032
32.05, -37.496, 75.75
32.78, -39.358, 72.319
33.517, -41.217, 70.717
34.26, -43.074, 68.916
35.006, -44.93, 64.877
35.751, -46.786, 60.551
36.491, -48.644, 55.866
37.221, -50.506, 50.713
37.937, -52.374, 45.915
38.631, -54.249, 40.148
39.298, -56.135, 35.653
39.926, -58.034, 30.251
40.104, -58.597, 0
40.104, -58.597, 0
46.124, -77.669, 0
endData
127
127
200
23.417, -4.729, 25.324, -25.896, 35.786, -44.634, 40.104, -58.597
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":16,"robotHeight":14,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"RbvcM4rTgL","x":23.416622830089427,"y":-4.729089952656499,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"iSO0dueUAW","x":25.323513940031564,"y":-25.895581273014205,"lock":false,"visible":true,"__type":"control"},{"uid":"uDVcrI58Lt","x":35.785503419253025,"y":-44.63372540768017,"lock":false,"visible":true,"__type":"control"},{"uid":"GCPT1soutj","x":40.104,"y":-58.597,"lock":false,"visible":true,"heading":330,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TWvy2XhRWq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":80,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"xVOrhZzsuj","lock":false,"visible":true}]}