23.417, -4.729, 111.469
23.625, -6.718, 109.167
23.882, -8.701, 106.815
24.19, -10.677, 104.41
24.552, -12.644, 101.948
24.971, -14.6, 99.426
25.439, -16.544, 96.838
25.965, -18.474, 94.178
26.545, -20.388, 91.442
27.177, -22.285, 88.621
27.866, -24.163, 85.707
28.605, -26.021, 82.69
29.399, -27.856, 79.559
30.243, -29.669, 76.3
31.137, -31.459, 72.895
32.082, -33.221, 69.323
33.072, -34.959, 65.557
34.107, -36.67, 61.561
35.189, -38.352, 57.287
36.31, -40.008, 52.667
37.471, -41.637, 50.601
38.669, -43.238, 50.927
39.901, -44.814, 50.353
41.164, -46.364, 50.237
42.456, -47.891, 50.293
43.058, -48.588, 0
43.058, -48.588, 0
56.141, -63.715, 0
endData
127
127
200
23.417, -4.729, 25.324, -25.896, 35.239, -39.625, 43.058, -48.588
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":16,"robotHeight":14,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"RbvcM4rTgL","x":23.416622830089427,"y":-4.729089952656499,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"iSO0dueUAW","x":25.323513940031564,"y":-25.895581273014205,"lock":false,"visible":true,"__type":"control"},{"uid":"uDVcrI58Lt","x":35.239347711730666,"y":-39.62519726459758,"lock":false,"visible":true,"__type":"control"},{"uid":"GCPT1soutj","x":43.058,"y":-48.58758548132562,"lock":false,"visible":true,"heading":330,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TWvy2XhRWq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":80,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"xVOrhZzsuj","lock":false,"visible":true}]}