43.248, -53.164, 96.677
41.495, -54.125, 94.014
39.678, -54.96, 91.273
37.814, -55.685, 88.446
35.917, -56.318, 85.527
33.995, -56.868, 82.504
32.053, -57.348, 79.365
30.097, -57.764, 76.098
28.13, -58.123, 72.684
26.153, -58.43, 69.101
24.17, -58.689, 65.322
22.182, -58.902, 61.31
20.189, -59.074, 57.017
18.193, -59.205, 52.374
16.196, -59.297, 47.276
14.196, -59.352, 41.557
12.197, -59.371, 34.914
10.197, -59.352, 26.665
8.198, -59.297, 14.249
7.399, -59.266, 0
7.399, -59.266, 0
-12.586, -58.487, 0
endData
127
127
200
43.248, -53.164, 35.049, -58.122, 20.366, -59.838, 7.399, -59.266
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"pfQlmNfQ5V","x":43.24829037348764,"y":-53.16412414518675,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"bB43YM7nXv","x":35.04865860073646,"y":-58.1220410310363,"lock":false,"visible":true,"__type":"control"},{"uid":"PYFusOv02w","x":20.36559705418201,"y":-59.83824302998422,"lock":false,"visible":true,"__type":"control"},{"uid":"v52XsjblDF","x":7.398737506575489,"y":-59.26617569700158,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BOq7BO2UNU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":80,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"1uH4RIYTx1","lock":false,"visible":true}]}