12, -59.8, 126.322
13.983, -59.537, 125.949
15.963, -59.257, 125.237
17.939, -58.948, 124.89
19.908, -58.598, 124.198
21.868, -58.201, 123.848
23.814, -57.739, 123.135
25.743, -57.213, 122.405
27.647, -56.602, 122.038
29.522, -55.906, 121.315
31.356, -55.109, 120.97
33.142, -54.209, 120.35
34.867, -53.199, 119.412
36.521, -52.076, 117.266
38.092, -50.839, 115.081
39.573, -49.495, 112.853
40.948, -48.045, 110.58
42.226, -46.507, 108.259
43.383, -44.876, 105.888
44.434, -43.175, 103.462
45.382, -41.415, 100.978
46.228, -39.603, 98.43
46.967, -37.745, 95.816
47.616, -35.853, 93.127
48.18, -33.935, 90.359
48.665, -31.994, 87.503
49.077, -30.038, 84.551
49.421, -28.068, 81.492
49.705, -26.088, 78.313
49.928, -24.101, 75
50.027, -23.044, 0
50.027, -23.044, 0
51.893, -3.131, 0
endData
127
127
200
12, -59.8, 27.713, -57.76, 47.359, -54.679, 50.027, -23.044
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"WRr5mQJ1GC","x":12,"y":-59.8,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YwTrCoc2LN","x":27.712998473302843,"y":-57.76045303151277,"lock":false,"visible":true,"__type":"control"},{"uid":"LWEgU9uplW","x":47.35941106905548,"y":-54.67866282041431,"lock":false,"visible":true,"__type":"control"},{"uid":"45Ys0j2Dhq","x":50.027,"y":-23.044,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"T2YswkQt1q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":75,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BOrbXCaM5e","lock":false,"visible":true}]}