-54.343, 36.567, 86.606
-53.552, 38.404, 86.606
-52.679, 40.203, 86.606
-51.695, 41.944, 84.185
-50.571, 43.598, 81.113
-49.282, 45.125, 77.921
-47.811, 46.478, 74.593
-46.17, 47.619, 71.109
-44.4, 48.547, 67.445
-42.549, 49.303, 63.568
-40.655, 49.945, 59.439
-38.742, 50.526, 55
-37.786, 50.807, 0
-37.786, 50.807, 0
-18.597, 56.446, 0
endData
127
127
200
-54.343, 36.567, -50.041, 47.169, -45.637, 48.509, -37.786, 50.807
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"YBgvswgy3h","x":-54.342507645259936,"y":36.567278287461775,"lock":false,"visible":true,"heading":30,"__type":"end-point"},{"uid":"S8G6SpP1Iq","x":-50.04141268959539,"y":47.168991174426516,"lock":false,"visible":true,"__type":"control"},{"uid":"nBQbMaemMb","x":-45.637033033003114,"y":48.50945454817199,"lock":false,"visible":true,"__type":"control"},{"uid":"kBi7S9XQJk","x":-37.78574755820818,"y":50.80739176030709,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"J75DOFnlGu","xPos":0,"yPos":0.4389765142240877,"followBentRate":true},{"uid":"ZKbEyR0fGl","xPos":0.9285714285714286,"yPos":0.4389765142240877,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"168mkpwAUp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":55,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.245},"maxDecelerationRate":127},"name":"Path","uid":"OUI0mxbfph","lock":false,"visible":true}]}