16.552, -33.519, 119.921
16.074, -31.577, 117.783
15.669, -29.618, 115.607
15.35, -27.644, 113.389
15.13, -25.657, 111.126
15.037, -23.659, 108.817
15.087, -21.661, 106.458
15.295, -19.673, 104.047
15.691, -17.714, 101.578
16.318, -15.816, 99.048
17.174, -14.011, 96.453
18.272, -12.342, 93.785
19.606, -10.855, 91.04
21.128, -9.562, 88.209
22.802, -8.47, 85.283
24.597, -7.591, 82.252
26.466, -6.882, 79.106
28.39, -6.336, 75.828
30.347, -5.929, 72.402
32.326, -5.641, 68.805
34.317, -5.458, 65.01
36.315, -5.368, 60.978
38.315, -5.352, 56.66
40.314, -5.413, 51.985
42.31, -5.534, 46.845
44.302, -5.708, 41.066
46.289, -5.937, 34.329
48.27, -6.211, 25.894
50.245, -6.523, 12.748
50.876, -6.632, 0
50.876, -6.632, 0
70.586, -10.025, 0
endData
127
127
200
16.552, -33.519, 8.924, -4.92, 31.426, -3.204, 50.876, -6.632
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"rSKwp9sjBb","x":16.55181483429774,"y":-33.519,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"e9semaSBlM","x":8.924250394529198,"y":-4.919779063650712,"lock":false,"visible":true,"__type":"control"},{"uid":"pMzss7YWki","x":31.4255654918464,"y":-3.20357706470279,"lock":false,"visible":true,"__type":"control"},{"uid":"mvuvG81wyh","x":50.87585481325618,"y":-6.632,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IqBaQiZoT8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":75,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"0hk1eRilnx","lock":false,"visible":true}]}